<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="800" Height="800" Padding="20px" PageSize="A4" PageType="normal" PaddingRight="2.54cm" PaddingLeft="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Name="Content">
        <Frame X="-1px" Y="48px" Width="603px" Height="883px" Flow="body" Right="0px" Bottom="0px" />
        <Frame X="-96px" Y="-96px" Width="794px" Height="96px" Flow="decoration0" Right="-96px" Bottom="931px" BackgroundType="Solid" BackgroundColor="#0e978f" Anchors="" />
        <Frame X="-65px" Y="960px" Width="732px" Height="53px" Flow="footer" Right="-65px" Bottom="-82px" BackgroundType="Solid" BackgroundColor="transparent" Anchors="" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col xhtml:style="width: 45%;" />
                            <xhtml:col xhtml:style="width: 10%;" />
                            <xhtml:col xhtml:style="width: 45%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="FooterLeft"> Version <MadCap:variable xhtml:name="ProductVersions.SQream" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="FooterCenter">- <MadCap:variable xhtml:name="System.PageNumber" /> -</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="FooterRight"><MadCap:variable xhtml:name="General.DocumentName" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="322px" Y="-65px" Width="280px" Height="43px" Flow="header" Right="0px" Bottom="953px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="HeaderRight"><MadCap:variable xhtml:name="Heading.Level1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-62px" Width="105px" Height="29px" Right="497px" Bottom="964px" BackgroundImage="../../Print_Common_Files/Images/sqream_cover_logo.png" BackgroundRepeat="stretch" Anchors="" FlowIndex="1" Flow="decoration0" BackgroundColor="transparent" />
    </Page>
</PageStyles>