<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Guides/Quick_Guides/DWLM_Guide/1_HowToUseDWLM_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputedTocDepth="2">
    <TocEntry
      Title="Overview"
      Link="/Content/Guides/Quick_Guides/DWLM_Guide/1_HowToUseDWLM_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Quick_Guides/DWLM_Guide/2_ManagingWorkloads.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Guides/Quick_Guides/DWLM_Guide/3_ManagingServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocDepth="2">
      <TocEntry
        Title="Creating a Service"
        Link="/Content/Guides/Quick_Guides/DWLM_Guide/3_ManagingServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Quick_Guides/DWLM_Guide/4_Subscribing_And_Unsubscribing_Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Quick_Guides/DWLM_Guide/5_Subscribing_A_Service.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Quick_Guides/DWLM_Guide/6_Unsubscribing_A_Service.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Quick_Guides/DWLM_Guide/7_Monitoring_Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Guides/Quick_Guides/DWLM_Guide/8_Connecting_To_A_Service.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputedTocAction="Replace"
        ComputeToc="true"
        ComputedTocDepth="2" />
    </TocEntry>
  </TocEntry>
</CatapultToc>